<template>
<import from="./ai-class"></import>
<import from="./ai-btn-toggle"></import>
<import from="./ai-btn-radio"></import>

  <h2>${heading}</h2>
  <section>
    <h3>Button Toggle/Checkbox</h3>
      <a
        class="waves-effect waves-light btn"
        ai-class.bind="{disabled: !checkboxIsChecked}"
        ai-btn-toggle.bind="checkboxIsChecked"
      >
        Toggle Property - ${checkboxIsChecked ? 'Checked' : 'Unchecked'}
      </a>
      <a
        class="waves-effect waves-light btn"
        ai-btn-toggle.call="checkboxChanged(newVal)"
      >Toggle Callback</a>
  </section>
  <section>
    <h3>Radio Buttons</h3>
    <div>
      Hard Coded Options - ${radioValue}
      <div>
        <span ai-btn-radio.bind="radioValue">
          <a
            class="waves-effect waves-light btn"
            ai-class.bind="{disabled: radioValue != 'Left'}"
            ai-btn-radio-option
            value.bind="'Left'"
            >Left</a>
          <a
            class="waves-effect waves-light btn"
            ai-class.bind="{disabled: radioValue != 'Middle'}"
            ai-btn-radio-option
            value.bind="'Middle'"
            >Middle</a>
          <a
            class="waves-effect waves-light btn"
            ai-class.bind="{disabled: radioValue != 'Right'}"
            ai-btn-radio-option
            value.bind="'Right'"
            >Right</a>
        </span>
      </div>
    <div>
      Bound to Models - ${radioValue2.name}
      <div>
        <span ai-btn-radio.bind="radioValue2">
          <a
            repeat.for="option of radioOptions"
            class="waves-effect waves-light btn"
            ai-class.bind="{disabled: $parent.radioValue2 != option}"
            ai-btn-radio-option
            value.bind="option"
            >${option.name}</a>
        </span>
      </div>
    </div>
  </section>
</template>
