<template>
  <import from="./ai-toggle"></import>

  <nav class="nav-bar-container" role="navigation">
    <div class="nav-bar-header header-right">
      <button type="button" class="nav-bar-toggle" click="{aside.open = !aside.open}"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <!-- click.trigger="open()" -->
        <i class="mdi-navigation-menu"></i>
      </button>
      <a class="nav-bar-brand nav-right waves-effect waves-dark text-purple" href="#">
         <i class="fa fa-home"></i>
        <span>${router.title}</span>
      </a>
    </div>

    <div class="nav-bar-content">
      <div class="ui-collapse nav-bar-collapse ${showing ? 'open' : ''}" id="bs-example-navbar-collapse-1">
        <ul class="nav-actions nav-actions-right">
          <li repeat.for="row of router.navigation" class="${row.isActive ? 'active' : ''}">
            <a class="waves-effect waves-light text-purple" href.bind="row.href">${row.title}</a>
          </li>
          <ai-toggle toggle.call="aside.toggle()" icon="mdi-navigation-menu" class=""></ai-toggle>
        </ul>

        <ul class="nav-actions hide-mobile">
          <li class="loader" if.bind="router.isNavigating">
            <i class="fa fa-spinner fa-spin fa-2x"></i>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</template>
