<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/styles/materialize.css">
    <!-- <link rel="stylesheet" type="text/css" href="jspm_packages/github/twbs/bootstrap@3.3.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="jspm_packages/npm/font-awesome@4.3.0/css/font-awesome.min.css">

    <script src="jspm_packages/github/components/jQuery@2.1.3/jquery.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <link rel="stylesheet" type="text/css" href="src/styles/aurelia-interface.css">
    <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="src/styles/style.css">
    <script src="src/styles/materialize.js"></script>
  </head>
  <body aurelia-main>

    <div class="splash">
      <div class="message">Aurelia Navigation Skeleton</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.baseUrl = 'dist'; //NOTE: You can move this into the config.js file, if you like.
      System.import('aurelia-bootstrapper');

    </script>
  </body>
</html>
